

===============School Management System==============

====>Database: school_management_system

 1. students (Data Table) (id, name, roll, class, phone, address, email) 1 2 3 4
 2. teachers (Data Table) (id, name, designation, phone, email, address)
 3. staffs (Data Table) (id, name, designation, phone, email, address)


 ==============CRUD===============

 C = Create
 R = Read
 U = Update
 D = Delete

 Application => 60-70% (CRUD)=>40-30% (Business Logic)


 =================SQL================
 S = Structured
 Q = Query
 L = Language

 Create=>

 INSERT INTO students (name, roll, class, phone, address, email) VALUES ('Tarek', 1, 9, '01837534897', 'Uttara,Sector-5', 'tarke@gmail.com');